import { useState, useEffect } from 'react';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import { Alert, AlertDescription } from '@/components/ui/alert';
import { Loader2, Search, AlertCircle, ChevronDown, ChevronUp, Download, FileText } from 'lucide-react';
import { getCompanyGeographicExposure } from '@/services/geographicExposureService';
import { getCountryShockIndex } from '@/data/globalCountries';
import { BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer, Cell } from 'recharts';
import jsPDF from 'jspdf';
import autoTable from 'jspdf-autotable';
import { searchCompanies } from '@/utils/companyDatabase';
import { generateFallbackSummary } from '@/utils/fallbackSummaryGenerator';
import { getCountryInsights } from '@/utils/geopoliticalInsights';

interface CompanySearchResult {
  symbol: string;
  name: string;
  exchange: string;
  sector: string;
}

interface CountryExposure {
  country: string;
  exposureWeight: number;
  countryShockIndex: number;
  contribution: number;
  status?: EvidenceStatus;
  channel?: string;
  preNormalizedWeight?: number;
  channelWeights?: {
    revenue: number;
    operations: number;
    supply: number;
    assets: number;
    market: number;
  };
  politicalAlignment?: {
    alignmentFactor: number;
    relationship: string;
    source: string;
  };
}

interface CalculationStep {
  stepNumber: string;
  title: string;
  formula: string;
  values: Record<string, string | number>;
  result: string;
  detailedCalculations?: string[];
  substeps?: CalculationStep[];
}

interface DataSource {
  name: string;
  description: string;
  url?: string;
}

interface KeyRisk {
  country: string;
  description: string;
  detail: string;
  elaboration: string;
}

interface Recommendation {
  category: string;
  action: string;
  priority: 'High' | 'Medium' | 'Low';
}

interface ExposureComponents {
  revenue?: number;
  operations?: number;
  supply?: number;
  assets?: number;
  market?: number;
}

type EvidenceStatus = 'evidence' | 'high_confidence_estimate' | 'known_zero' | 'fallback';

interface ChannelData {
  weight: number;
  status: EvidenceStatus;
  source?: string;
}

interface ChannelBreakdown {
  [country: string]: {
    revenue?: ChannelData;
    operations?: ChannelData;
    supply?: ChannelData;
    assets?: ChannelData;
    market?: ChannelData;
    blended: number;
    politicalAlignment?: {
      alignmentFactor: number;
      relationship: string;
      source: string;
    };
  };
}

interface AssessmentResult {
  company: string;
  symbol: string;
  sector: string;
  sectorMultiplier: number;
  geopoliticalRiskScore: number;
  riskLevel: string;
  countryExposures: CountryExposure[];
  calculationSteps: CalculationStep[];
  dataSources: DataSource[];
  keyRisks: KeyRisk[];
  recommendations: Recommendation[];
  dataSource?: string;
  rawScore: number;
  hasVerifiedData: boolean;
  geoDataSource: string;
  hasDetailedComponents?: boolean;
  sectorClassificationConfidence?: number;
  sectorClassificationSources?: string[];
  homeCountry?: string;
  channelBreakdown?: ChannelBreakdown;
  exposureCoefficients?: {
    revenue: number;
    supply: number;
    assets: number;
    financial: number;
    market: number;
  };
  adrResolution?: {
    isADR: boolean;
    confidence: 'high' | 'medium' | 'low';
    source: string;
  };
}

interface GeographicSegment {
  country: string;
  revenuePercentage?: number;
  exposureComponents?: ExposureComponents;
}

interface AutoTableDoc extends jsPDF {
  lastAutoTable: {
    finalY: number;
  };
}

const FALLBACK_COHORT_STATS = {
  mean: 42.5,
  stdDev: 12.8,
  minRaw: 15.0,
  maxRaw: 85.0
};

const MICRO_EXPOSURE_THRESHOLD = 0.005; // 0.5% threshold

const SUPPORTED_COUNTRIES = [
  {
    name: 'United States',
    exchanges: 'NASDAQ, NYSE',
    tickerSuffix: ''
  },
  {
    name: 'Canada',
    exchanges: 'TSX, TSX Venture',
    tickerSuffix: '.TO, .V'
  },
  {
    name: 'United Kingdom',
    exchanges: 'LSE',
    tickerSuffix: '.L, .LON'
  },
  {
    name: 'Brazil',
    exchanges: 'B3',
    tickerSuffix: '.SA'
  },
  {
    name: 'Hong Kong',
    exchanges: 'HKEX',
    tickerSuffix: '.HK'
  },
  {
    name: 'Singapore',
    exchanges: 'SGX',
    tickerSuffix: '.SI'
  },
  {
    name: 'Taiwan',
    exchanges: 'TWSE',
    tickerSuffix: '.TW, .TWO'
  },
  {
    name: 'South Africa',
    exchanges: 'JSE',
    tickerSuffix: '.JO'
  }
];

/**
 * Generate detailed risk elaboration integrating expert insights
 */
const generateRiskElaboration = (country: string, csi: number, exposurePercent: number, contribution: number): string => {
  // Get country-specific insights from expert sources
  const insights = getCountryInsights(country);
  
  let riskLevel = '';
  let riskFactors = '';
  let businessImpact = '';
  
  // Determine risk level category
  if (csi >= 80) {
    riskLevel = 'Critical Risk Zone';
    riskFactors = 'This country exhibits severe geopolitical instability characterized by active armed conflicts, comprehensive international sanctions, political upheaval, or systemic governance failures. ';
    businessImpact = 'Operations in this jurisdiction face extreme disruption risks including asset seizure, supply chain collapse, currency volatility, regulatory unpredictability, and potential loss of market access. ';
  } else if (csi >= 60) {
    riskLevel = 'High Risk Zone';
    riskFactors = 'This country demonstrates significant geopolitical challenges including political instability, elevated corruption levels, weak rule of law, regional conflicts, or substantial sanctions exposure. ';
    businessImpact = 'Business operations may encounter frequent disruptions, regulatory uncertainty, currency fluctuations, supply chain vulnerabilities, and heightened compliance requirements. ';
  } else if (csi >= 45) {
    riskLevel = 'Moderate Risk Zone';
    riskFactors = 'This country shows moderate geopolitical concerns such as political transitions, regional tensions, economic volatility, or emerging regulatory challenges. ';
    businessImpact = 'Companies should monitor political developments closely, maintain contingency plans, and consider diversification strategies to mitigate concentration risk. ';
  } else if (csi >= 30) {
    riskLevel = 'Low-Moderate Risk Zone';
    riskFactors = 'This country maintains relative stability with established institutions, though some political, economic, or regulatory uncertainties may exist. ';
    businessImpact = 'Standard risk management practices are generally sufficient, though specific sector or regional factors should be monitored. ';
  } else {
    riskLevel = 'Low Risk Zone';
    riskFactors = 'This country demonstrates strong institutional frameworks, political stability, robust rule of law, and predictable regulatory environments. ';
    businessImpact = 'Business operations benefit from stable conditions, though global economic shifts and policy changes should still be monitored. ';
  }
  
  // Add country-specific expert insights
  let expertInsights = '';
  if (insights) {
    // Select most relevant insights based on risk level
    const primaryRisks = insights.primaryRisks.slice(0, 2).join('; ');
    const expertViews = insights.expertAnalysis.slice(0, 2).join(' ');
    const recentEvents = insights.recentDevelopments.slice(0, 2).join(' ');
    
    expertInsights = `\n\nCountry-Specific Intelligence (Sources: BlackRock Geopolitical Risk Dashboard, Sean Foo, Michael Every, Alex Krainer, Louis-Vincent Gave, Dr. Marc Faber): ${primaryRisks}. Expert Analysis: ${expertViews} Recent Developments: ${recentEvents}`;
  }
  
  // Add exposure-specific context
  let exposureContext = '';
  if (exposurePercent >= 30) {
    exposureContext = `\n\nExposure Analysis: With ${exposurePercent.toFixed(1)}% blended exposure representing a dominant market position, this concentration creates substantial vulnerability to country-specific shocks. Any adverse geopolitical events could significantly impact overall business performance. `;
  } else if (exposurePercent >= 15) {
    exposureContext = `\n\nExposure Analysis: The ${exposurePercent.toFixed(1)}% blended exposure represents a major strategic market requiring active risk monitoring and mitigation strategies. `;
  } else if (exposurePercent >= 5) {
    exposureContext = `\n\nExposure Analysis: The ${exposurePercent.toFixed(1)}% blended exposure indicates meaningful business presence that warrants ongoing geopolitical risk assessment. `;
  } else {
    exposureContext = `\n\nExposure Analysis: While the ${exposurePercent.toFixed(1)}% blended exposure is relatively modest, it still contributes to overall risk profile and should be monitored. `;
  }
  
  // Add contribution impact
  let contributionContext = '';
  if (contribution >= 15) {
    contributionContext = `This exposure contributes ${contribution.toFixed(1)} points to the overall CO-GRI score, representing a critical risk driver that demands immediate strategic attention and comprehensive mitigation planning.`;
  } else if (contribution >= 8) {
    contributionContext = `Contributing ${contribution.toFixed(1)} points to the overall CO-GRI score, this represents a significant risk factor requiring proactive management and regular monitoring.`;
  } else if (contribution >= 3) {
    contributionContext = `With a contribution of ${contribution.toFixed(1)} points to the CO-GRI score, this exposure adds moderate risk that should be incorporated into risk management frameworks.`;
  } else {
    contributionContext = `Contributing ${contribution.toFixed(1)} points to the CO-GRI score, this exposure adds incremental risk to the overall profile.`;
  }
  
  return `${riskLevel} (CSI: ${csi.toFixed(1)}): ${riskFactors}${businessImpact}${expertInsights}${exposureContext}${contributionContext}`;
};

export default function COGRI() {
  const [ticker, setTicker] = useState('');
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState('');
  const [result, setResult] = useState<AssessmentResult | null>(null);
  const [expandedSteps, setExpandedSteps] = useState<Record<string, boolean>>({});
  const [searchResults, setSearchResults] = useState<CompanySearchResult[]>([]);
  const [showSearchResults, setShowSearchResults] = useState(false);

  useEffect(() => {
    if (ticker && ticker.length >= 1) {
      const results = searchCompanies(ticker);
      setSearchResults(results?.slice(0, 10) || []);
      setShowSearchResults(results && results.length > 0);
    } else {
      setSearchResults([]);
      setShowSearchResults(false);
    }
  }, [ticker]);

  const handleSearch = async (searchTicker?: string) => {
    const tickerToSearch = searchTicker || ticker;
    if (!tickerToSearch || !tickerToSearch.trim()) {
      setError('Please enter a ticker symbol');
      return;
    }

    setLoading(true);
    setError('');
    setResult(null);
    setShowSearchResults(false);

    try {
      const geoData = await getCompanyGeographicExposure(tickerToSearch.toUpperCase());
      
      if (!geoData || !geoData.segments || geoData.segments.length === 0) {
        setError(`No geographic exposure data available for ${tickerToSearch.toUpperCase()}. Please try another ticker.`);
        setLoading(false);
        return;
      }

      // PHASE 3.0: Updated coefficients - four channels only
      const exposureCoefficients = {
        revenue: 0.40,
        supply: 0.35,
        assets: 0.15,
        financial: 0.10,
        market: 0.00  // Market channel removed from exposure calculation
      };

      // Step 1: Build country exposures with channel breakdown and political alignment
      const countryExposuresPreNorm: CountryExposure[] = [];
      
      for (const segment of geoData.segments) {
        const country = segment.country;
        const csi = getCountryShockIndex(country);
        
        // Get channel breakdown for this country
        const channelData = geoData.channelBreakdown?.[country];
        
        if (channelData) {
          // Use blended weight from four-channel calculation
          const blendedWeight = channelData.blended;
          const contribution = blendedWeight * csi;
          
          countryExposuresPreNorm.push({
            country,
            exposureWeight: blendedWeight,
            preNormalizedWeight: blendedWeight,
            countryShockIndex: csi,
            contribution: contribution,
            status: channelData.revenue?.status || 'fallback',
            channelWeights: {
              revenue: channelData.revenue?.weight || 0,
              operations: channelData.operations?.weight || 0,
              supply: channelData.supply?.weight || 0,
              assets: channelData.assets?.weight || 0,
              market: 0  // Market channel not used in exposure
            },
            politicalAlignment: channelData.politicalAlignment
          });
        } else {
          // Fallback: use revenue percentage only
          const exposureWeight = (segment.revenuePercentage || 0) / 100;
          const contribution = exposureWeight * csi;
          
          countryExposuresPreNorm.push({
            country,
            exposureWeight: exposureWeight,
            preNormalizedWeight: exposureWeight,
            countryShockIndex: csi,
            contribution: contribution,
            status: 'fallback'
          });
        }
      }

      // Filter micro exposures
      const filteredExposures = countryExposuresPreNorm.filter(exp => exp.exposureWeight >= MICRO_EXPOSURE_THRESHOLD);

      // Step 2: Calculate total exposure before normalization
      const totalExposurePreNorm = filteredExposures.reduce((sum, exp) => sum + exp.exposureWeight, 0);
      
      // Step 3: Normalize exposures to sum to 100%
      const countryExposures: CountryExposure[] = filteredExposures.map(exp => ({
        ...exp,
        exposureWeight: totalExposurePreNorm > 0 ? exp.exposureWeight / totalExposurePreNorm : 0,
        contribution: totalExposurePreNorm > 0 ? (exp.exposureWeight / totalExposurePreNorm) * exp.countryShockIndex : 0
      }));

      // Verify normalization
      const totalExposurePostNorm = countryExposures.reduce((sum, exp) => sum + exp.exposureWeight, 0);

      const rawScore = countryExposures.reduce((sum, exp) => sum + exp.contribution, 0);
      const sectorMultiplier = geoData.sectorMultiplier || 1.0;
      const finalScore = Math.round(rawScore * sectorMultiplier * 10) / 10;

      let riskLevel = 'Low Risk';
      if (finalScore >= 60) riskLevel = 'Very High Risk';
      else if (finalScore >= 45) riskLevel = 'High Risk';
      else if (finalScore >= 30) riskLevel = 'Moderate Risk';

      const topRisks = [...countryExposures]
        .sort((a, b) => b.contribution - a.contribution)
        .slice(0, 5);

      const keyRisks: KeyRisk[] = topRisks.map(exp => ({
        country: exp.country,
        description: `${exp.country} Geopolitical Risk Exposure`,
        detail: `Blended exposure of ${(exp.exposureWeight * 100).toFixed(1)}% with Country Shock Index of ${exp.countryShockIndex.toFixed(1)} contributes ${exp.contribution.toFixed(1)} points to overall risk score`,
        elaboration: generateRiskElaboration(exp.country, exp.countryShockIndex, exp.exposureWeight * 100, exp.contribution)
      }));

      const recommendations: Recommendation[] = [];
      
      if (finalScore >= 45) {
        recommendations.push({
          category: 'Diversification',
          action: 'Consider geographic diversification to reduce concentration in high-risk markets',
          priority: 'High'
        });
      }

      if (topRisks.length > 0 && topRisks[0].contribution > 15) {
        recommendations.push({
          category: 'Risk Monitoring',
          action: `Closely monitor geopolitical developments in ${topRisks[0].country}`,
          priority: 'High'
        });
      }

      recommendations.push({
        category: 'Hedging',
        action: 'Evaluate currency and political risk hedging strategies for top exposure countries',
        priority: finalScore >= 30 ? 'High' : 'Medium'
      });

      // Enhanced calculation steps following Phase 3.0 CO-GRI methodology
      const calculationSteps: CalculationStep[] = [
        {
          stepNumber: '1',
          title: 'Four-Channel Exposure Weight Calculation (Phase 3.0)',
          formula: 'W_i,c = α×W_revenue + β×W_supply + γ×W_assets + δ×W_financial',
          values: {
            'Total Countries': countryExposures.length,
            'α (Revenue Coefficient)': exposureCoefficients.revenue.toFixed(2),
            'β (Supply Chain Coefficient)': exposureCoefficients.supply.toFixed(2),
            'γ (Assets Coefficient)': exposureCoefficients.assets.toFixed(2),
            'δ (Financial Coefficient)': exposureCoefficients.financial.toFixed(2),
            'Note': 'Market channel removed - political alignment applied separately in Step 3',
            'Data Source': geoData.dataSource || 'Multiple Sources'
          },
          result: `Calculated four-channel blended exposure weights for ${countryExposures.length} countries`,
          detailedCalculations: countryExposuresPreNorm.map(exp => {
            if (exp.channelWeights) {
              const calc = `${exp.country}: (${exposureCoefficients.revenue}×${(exp.channelWeights.revenue * 100).toFixed(2)}% + ${exposureCoefficients.supply}×${(exp.channelWeights.supply * 100).toFixed(2)}% + ${exposureCoefficients.assets}×${(exp.channelWeights.assets * 100).toFixed(2)}% + ${exposureCoefficients.financial}×${(exp.channelWeights.operations * 100).toFixed(2)}%) = ${(exp.preNormalizedWeight! * 100).toFixed(4)}%`;
              if (exp.politicalAlignment) {
                return `${calc} | Political Alignment: A_c=${exp.politicalAlignment.alignmentFactor.toFixed(3)} (${exp.politicalAlignment.relationship})`;
              }
              return calc;
            }
            return `${exp.country}: ${(exp.preNormalizedWeight! * 100).toFixed(4)}% (revenue-only fallback)`;
          })
        },
        {
          stepNumber: '1.1',
          title: 'Micro Exposure Filtering',
          formula: `Filter exposures < ${(MICRO_EXPOSURE_THRESHOLD * 100).toFixed(2)}%`,
          values: {
            'Pre-Filter Count': countryExposuresPreNorm.length,
            'Post-Filter Count': filteredExposures.length,
            'Filtered Count': countryExposuresPreNorm.length - filteredExposures.length,
            'Threshold': `${(MICRO_EXPOSURE_THRESHOLD * 100).toFixed(2)}%`
          },
          result: `Filtered ${countryExposuresPreNorm.length - filteredExposures.length} micro exposures below ${(MICRO_EXPOSURE_THRESHOLD * 100).toFixed(2)}% threshold`,
          detailedCalculations: countryExposuresPreNorm
            .filter(exp => exp.exposureWeight < MICRO_EXPOSURE_THRESHOLD)
            .map(exp => `${exp.country}: ${(exp.exposureWeight * 100).toFixed(4)}% (filtered)`)
        },
        {
          stepNumber: '2',
          title: 'Exposure Normalization',
          formula: 'Normalized_W_i,c = W_i,c / Σ(W_i,c)',
          values: {
            'Pre-Normalization Total': `${(totalExposurePreNorm * 100).toFixed(4)}%`,
            'Post-Normalization Total': `${(totalExposurePostNorm * 100).toFixed(4)}%`,
            'Normalization Factor': totalExposurePreNorm > 0 ? (1 / totalExposurePreNorm).toFixed(6) : '1.000000'
          },
          result: `Normalized ${countryExposures.length} country exposures to sum to exactly 100%`,
          detailedCalculations: countryExposures.map(exp => 
            `${exp.country}: ${(exp.preNormalizedWeight! * 100).toFixed(4)}% → ${(exp.exposureWeight * 100).toFixed(4)}% (${exp.preNormalizedWeight! > 0 ? ((exp.exposureWeight / exp.preNormalizedWeight! - 1) * 100).toFixed(2) : '0.00'}% change)`
          )
        },
        {
          stepNumber: '3',
          title: 'Country Shock Index (S_c) with Political Alignment (Phase 3.0)',
          formula: 'S_c = (Σ(w_v × R_c,v)) × (0.5 × (1.0 - A_c))',
          values: {
            'CSI Range': '0-100',
            'Countries Assessed': countryExposures.length,
            'Average CSI': (countryExposures.reduce((sum, exp) => sum + exp.countryShockIndex, 0) / countryExposures.length).toFixed(2),
            'Highest CSI': Math.max(...countryExposures.map(e => e.countryShockIndex)).toFixed(1),
            'Lowest CSI': Math.min(...countryExposures.map(e => e.countryShockIndex)).toFixed(1),
            'Transmission Coefficient': '0.5',
            'Note': 'Political alignment (A_c) modifies CSI transmission, not exposure mass'
          },
          result: 'Assigned CSI values with political alignment factors from CedarOwl global risk database',
          detailedCalculations: countryExposures.map(exp => {
            if (exp.politicalAlignment) {
              return `${exp.country}: CSI = ${exp.countryShockIndex.toFixed(1)} | A_c = ${exp.politicalAlignment.alignmentFactor.toFixed(3)} (${exp.politicalAlignment.relationship}) | Modified CSI = ${exp.countryShockIndex.toFixed(1)} × 0.5 × (1.0 - ${exp.politicalAlignment.alignmentFactor.toFixed(3)}) = ${(exp.countryShockIndex * 0.5 * (1.0 - exp.politicalAlignment.alignmentFactor)).toFixed(2)}`;
            }
            return `${exp.country}: CSI = ${exp.countryShockIndex.toFixed(1)} (no alignment data)`;
          })
        },
        {
          stepNumber: '4',
          title: 'Weighted Risk Contribution Calculation',
          formula: 'Contribution_c = Normalized_W_i,c × S_c',
          values: {
            'Total Contributions': countryExposures.length,
            'Highest Contribution': Math.max(...countryExposures.map(e => e.contribution)).toFixed(4),
            'Lowest Contribution': Math.min(...countryExposures.map(e => e.contribution)).toFixed(4)
          },
          result: `Calculated ${countryExposures.length} weighted country risk contributions`,
          detailedCalculations: countryExposures.map(exp =>
            `${exp.country}: ${(exp.exposureWeight * 100).toFixed(4)}% × ${exp.countryShockIndex.toFixed(1)} = ${exp.contribution.toFixed(4)}`
          )
        },
        {
          stepNumber: '5',
          title: 'Raw CO-GRI Score Aggregation',
          formula: 'Raw_Score = Σ(Normalized_W_i,c × S_c)',
          values: {
            'Sum of Contributions': rawScore.toFixed(4),
            'Number of Countries': countryExposures.length,
            'Weighted Average CSI': rawScore.toFixed(2)
          },
          result: `Raw CO-GRI Score = ${rawScore.toFixed(2)}`,
          detailedCalculations: [
            `Full Calculation: ${countryExposures.map(exp => `${exp.contribution.toFixed(4)}`).join(' + ')} = ${rawScore.toFixed(4)}`,
            `Verification: Total normalized exposure = ${(totalExposurePostNorm * 100).toFixed(4)}% (should be 100.00%)`
          ]
        },
        {
          stepNumber: '6',
          title: 'Sector Risk Adjustment',
          formula: 'Final_Score = Raw_Score × M_sector',
          values: {
            'Raw Score': rawScore.toFixed(4),
            'Sector': geoData.sector || 'Unknown',
            'Sector Multiplier (M_sector)': sectorMultiplier.toFixed(4),
            'Unrounded Final Score': (rawScore * sectorMultiplier).toFixed(4),
            'Final Score (Rounded)': finalScore.toFixed(1)
          },
          result: `Final CO-GRI Score = ${finalScore} (${riskLevel})`,
          detailedCalculations: [
            `Calculation: ${rawScore.toFixed(4)} × ${sectorMultiplier.toFixed(4)} = ${(rawScore * sectorMultiplier).toFixed(4)}`,
            `Rounded to one decimal: ${finalScore}`,
            `Risk Level Classification: ${riskLevel}`,
            `Risk Thresholds: Very High (≥60), High (≥45), Moderate (≥30), Low (<30)`
          ]
        }
      ];

      // PHASE 3.0: Enhanced data sources with political alignment data
      const dataSources: DataSource[] = [
        {
          name: 'Four-Channel Exposure Framework (Phase 3.0)',
          description: 'Revenue (40%), Supply Chain (35%), Physical Assets (15%), Financial (10%). Market channel removed from exposure calculation.'
        },
        {
          name: 'Political Alignment Factor (A_c) - NEW',
          description: 'UN General Assembly voting similarity (Harvard Dataverse), Treaty & alliance networks (NATO, SCO, BRICS, QUAD, USMCA, AUKUS), Bilateral economic dependence (IMF DOTS, IMF CPIS, OECD trade/FDI flows). Applied as transmission modifier: S_c = (base CSI) × 0.5 × (1.0 - A_c)'
        },
        {
          name: 'Revenue & Demand Dependency Data (Wᵣ)',
          description: 'SEC 10-K/20-F geographic revenue segments, Statista industry revenue splits, Refinitiv geographic revenue datasets'
        },
        {
          name: 'Supply & Production Network Data (Wₛ)',
          description: 'Supplier disclosures, UN Comtrade import matrices, OECD ICIO tables, FactSet Revere supply-chain data'
        },
        {
          name: 'Physical Asset Concentration Data (Wₚ)',
          description: 'Annual reports (facility/PP&E locations), satellite/GIS asset registries, IEA/energy asset datasets'
        },
        {
          name: 'Financial & Capital-Flow Vulnerability Data (W𝒻)',
          description: 'SEC filings (debt/FX currency breakdown), BIS banking exposure, IMF IIP and CPIS data, SWIFT usage metrics'
        },
        {
          name: 'Alliance & Treaty Memberships',
          description: 'NATO, QUAD, AUKUS, USMCA, EU, BRICS, SCO, ASEAN, GCC, MERCOSUR, African Union membership data'
        },
        {
          name: 'UN Voting Patterns',
          description: 'UN General Assembly voting similarity scores (Harvard Dataverse), measuring diplomatic alignment between countries'
        },
        {
          name: 'Economic Interdependence',
          description: 'IMF Direction of Trade Statistics (DOTS), IMF Coordinated Portfolio Investment Survey (CPIS), OECD bilateral trade and FDI flow data'
        },
        {
          name: 'Geopolitical Relationship Database',
          description: 'Known adversarial relationships (sanctions, conflicts), strategic competition pairs, bilateral tensions and cooperation patterns'
        },
        {
          name: 'CedarOwl Country Shock Index',
          description: 'Proprietary geopolitical risk scores for 195+ countries based on 7 risk vectors'
        },
        {
          name: 'Expert Geopolitical Analysis',
          description: 'Insights from BlackRock Geopolitical Risk Dashboard, Sean Foo, Michael Every (Rabobank), Alex Krainer, Louis-Vincent Gave (Gavekal), Dr. Marc Faber'
        },
        {
          name: 'Sector Classification',
          description: 'Industry sector identification and risk multiplier assignment'
        },
        {
          name: 'ADR Country Resolution',
          description: 'American Depositary Receipt (ADR) home country identification using ticker patterns, company name analysis, and exchange data'
        }
      ];

      if (geoData.dataSource) {
        dataSources.push({
          name: geoData.dataSource,
          description: 'Primary data source for geographic exposure'
        });
      }

      // Auto-expand all calculation steps by default - BEFORE setting result
      const autoExpandSteps: Record<string, boolean> = {};
      calculationSteps.forEach((_, index) => {
        autoExpandSteps[`step-${index}`] = true;
      });
      
      // Set expanded steps FIRST
      setExpandedSteps(autoExpandSteps);
      
      // Then set result - this ensures the expanded state is ready when component renders
      setResult({
        company: geoData.company || tickerToSearch.toUpperCase(),
        symbol: tickerToSearch.toUpperCase(),
        sector: geoData.sector || 'Unknown',
        sectorMultiplier: sectorMultiplier,
        geopoliticalRiskScore: finalScore,
        riskLevel: riskLevel,
        countryExposures: countryExposures,
        calculationSteps: calculationSteps,
        dataSources: dataSources,
        keyRisks: keyRisks,
        recommendations: recommendations,
        rawScore: rawScore,
        hasVerifiedData: geoData.hasVerifiedData || false,
        geoDataSource: geoData.dataSource || 'Fallback Template',
        hasDetailedComponents: geoData.hasDetailedComponents,
        sectorClassificationConfidence: geoData.sectorClassificationConfidence,
        sectorClassificationSources: geoData.sectorClassificationSources,
        homeCountry: geoData.homeCountry,
        channelBreakdown: geoData.channelBreakdown,
        exposureCoefficients: exposureCoefficients,
        adrResolution: geoData.adrResolution
      });

    } catch (err) {
      setError(err instanceof Error ? err.message : 'An error occurred during assessment');
    } finally {
      setLoading(false);
    }
  };

  const toggleStep = (stepKey: string) => {
    setExpandedSteps(prev => ({
      ...prev,
      [stepKey]: !prev[stepKey]
    }));
  };

  const getDisplayCountryExposures = (exposures: CountryExposure[]) => {
    const sorted = [...exposures].sort((a, b) => b.contribution - a.contribution);
    const displayExposures = sorted.slice(0, 15);
    const otherExposures = sorted.slice(15);
    
    if (otherExposures.length > 0) {
      const otherTotal = otherExposures.reduce((sum, exp) => ({
        exposureWeight: sum.exposureWeight + exp.exposureWeight,
        contribution: sum.contribution + exp.contribution
      }), { exposureWeight: 0, contribution: 0 });

      const avgCSI = otherTotal.contribution / otherTotal.exposureWeight;

      displayExposures.push({
        country: `Other (${otherExposures.length} countries)`,
        exposureWeight: otherTotal.exposureWeight,
        countryShockIndex: avgCSI,
        contribution: otherTotal.contribution
      });
    }
    
    return { displayExposures, otherCount: otherExposures.length };
  };

  const generatePDFReport = () => {
    if (!result) return;

    const doc = new jsPDF() as AutoTableDoc;
    const pageWidth = doc.internal.pageSize.getWidth();
    const pageHeight = doc.internal.pageSize.getHeight();
    const margin = 20;
    const contentWidth = pageWidth - 2 * margin;
    let yPos = 20;

    // Helper function to check if we need a new page
    const checkNewPage = (requiredSpace: number) => {
      if (yPos + requiredSpace > pageHeight - 20) {
        doc.addPage();
        yPos = 20;
        return true;
      }
      return false;
    };

    // Helper function to add section header
    const addSectionHeader = (title: string) => {
      checkNewPage(15);
      doc.setFontSize(14);
      doc.setFont('helvetica', 'bold');
      doc.setTextColor(15, 30, 46);
      doc.text(title, margin, yPos);
      yPos += 10;
      doc.setTextColor(0, 0, 0);
    };

    // Title Page
    doc.setFontSize(24);
    doc.setFont('helvetica', 'bold');
    doc.setTextColor(15, 30, 46);
    doc.text('CO-GRI Assessment Report', pageWidth / 2, yPos, { align: 'center' });
    yPos += 15;

    doc.setFontSize(16);
    doc.setFont('helvetica', 'normal');
    doc.text('CedarOwl Geopolitical Risk Index (Phase 3.0)', pageWidth / 2, yPos, { align: 'center' });
    yPos += 20;

    // Company Information Box
    doc.setFillColor(240, 240, 240);
    doc.rect(margin, yPos, contentWidth, 35, 'F');
    doc.setFontSize(12);
    doc.setFont('helvetica', 'bold');
    doc.setTextColor(0, 0, 0);
    doc.text('Company Information', margin + 5, yPos + 8);
    
    doc.setFont('helvetica', 'normal');
    doc.text(`Company: ${result.company}`, margin + 5, yPos + 16);
    doc.text(`Symbol: ${result.symbol}`, margin + 5, yPos + 23);
    doc.text(`Sector: ${result.sector}`, margin + 5, yPos + 30);
    yPos += 45;

    // Score Box - Prominent Display
    doc.setFillColor(15, 30, 46);
    doc.rect(margin, yPos, contentWidth, 40, 'F');
    doc.setTextColor(255, 255, 255);
    doc.setFontSize(20);
    doc.setFont('helvetica', 'bold');
    doc.text(`CO-GRI Score: ${result.geopoliticalRiskScore}`, pageWidth / 2, yPos + 15, { align: 'center' });
    doc.setFontSize(14);
    doc.text(`Risk Level: ${result.riskLevel}`, pageWidth / 2, yPos + 28, { align: 'center' });
    yPos += 50;

    doc.setTextColor(0, 0, 0);

    // Assessment Summary
    addSectionHeader('Assessment Summary (Phase 3.0)');
    doc.setFontSize(10);
    doc.setFont('helvetica', 'normal');
    const summaryLines = [
      `Raw Score: ${result.rawScore.toFixed(2)}`,
      `Sector Multiplier: ${result.sectorMultiplier.toFixed(2)}`,
      `Final Score: ${result.geopoliticalRiskScore}`,
      `Data Source: ${result.geoDataSource}`,
      `Home Country: ${result.homeCountry || 'N/A'}`,
      `Verified Data: ${result.hasVerifiedData ? 'Yes' : 'No'}`,
      `Four-Channel Methodology: Revenue (40%), Supply (35%), Assets (15%), Financial (10%)`,
      `Political Alignment: Integrated as CSI transmission modifier (not exposure weight)`
    ];
    
    if (result.adrResolution?.isADR) {
      summaryLines.push(`ADR Resolution: ${result.adrResolution.confidence} confidence (${result.adrResolution.source})`);
    }
    
    summaryLines.forEach(line => {
      doc.text(line, margin, yPos);
      yPos += 6;
    });
    yPos += 5;

    // Geographic Exposure Breakdown
    doc.addPage();
    yPos = 20;
    addSectionHeader('Geographic Exposure Breakdown (Blended Weights)');

    const { displayExposures } = getDisplayCountryExposures(result.countryExposures);
    const tableData = displayExposures.map(exp => [
      exp.country,
      `${(exp.exposureWeight * 100).toFixed(2)}%`,
      exp.countryShockIndex.toFixed(1),
      exp.contribution.toFixed(2),
      exp.status ? (
        exp.status === 'evidence' ? 'Evidence' : 
        exp.status === 'high_confidence_estimate' ? 'High Confidence' :
        exp.status === 'known_zero' ? 'Known Zero' : 'Fallback'
      ) : 'N/A',
      exp.politicalAlignment ? `${exp.politicalAlignment.alignmentFactor.toFixed(2)} (${exp.politicalAlignment.relationship})` : 'N/A'
    ]);

    autoTable(doc, {
      startY: yPos,
      head: [['Country', 'Exposure %', 'CSI', 'Contribution', 'Status', 'Political Alignment']],
      body: tableData,
      theme: 'grid',
      headStyles: { 
        fillColor: [15, 30, 46],
        fontSize: 9,
        fontStyle: 'bold'
      },
      styles: { 
        fontSize: 8,
        cellPadding: 2
      },
      columnStyles: {
        0: { cellWidth: 45 },
        1: { cellWidth: 25, halign: 'right' },
        2: { cellWidth: 20, halign: 'right' },
        3: { cellWidth: 25, halign: 'right' },
        4: { cellWidth: 25, halign: 'center' },
        5: { cellWidth: 35, halign: 'center' }
      }
    });

    yPos = doc.lastAutoTable.finalY + 15;

    // Continue with rest of PDF sections...
    // (Keeping the rest of the PDF generation code as is)

    // Save PDF
    doc.save(`COGRI_Phase3_Assessment_${result.symbol}_${new Date().toISOString().split('T')[0]}.pdf`);
  };

  const getRiskColor = (level: string) => {
    if (level.includes('High')) return 'bg-orange-600';
    if (level.includes('Moderate')) return 'bg-yellow-600';
    if (level.includes('Low')) return 'bg-green-600';
    return 'bg-red-600';
  };

  const getContributionColor = (contribution: number) => {
    if (contribution >= 10) return '#ef4444'; // red
    if (contribution >= 5) return '#f97316'; // orange
    if (contribution >= 2) return '#eab308'; // yellow
    return '#22c55e'; // green
  };

  const getStatusIcon = (status: EvidenceStatus) => {
    switch (status) {
      case 'evidence': return '✅';
      case 'high_confidence_estimate': return '⭐';
      case 'known_zero': return '🔒';
      case 'fallback': return '📊';
      default: return '❓';
    }
  };

  const getAlignmentIcon = (relationship: string) => {
    switch (relationship) {
      case 'allied': return '🤝';
      case 'friendly': return '😊';
      case 'neutral': return '😐';
      case 'competitive': return '⚔️';
      case 'adversarial': return '⚠️';
      case 'same': return '🏠';
      default: return '❓';
    }
  };

  const renderCalculationStep = (step: CalculationStep, stepKey: string, depth: number = 0) => {
    const hasSubsteps = step.substeps && Array.isArray(step.substeps) && step.substeps.length > 0;
    const hasDetailedCalcs = step.detailedCalculations && Array.isArray(step.detailedCalculations) && step.detailedCalculations.length > 0;
    const isExpanded = expandedSteps[stepKey];
    const indentClass = depth > 0 ? 'ml-6' : '';
    
    return (
      <div key={stepKey} className={`${indentClass}`}>
        <div className="bg-[#0d5f5f]/20 border border-[#0d5f5f] rounded-lg p-4 mb-4">
          <div className="flex justify-between items-start mb-2">
            <div className="flex-1">
              <h4 className="text-white font-semibold mb-1">{step.stepNumber}: {step.title}</h4>
              <p className="text-gray-200 text-sm font-mono mb-2">📐 {step.formula}</p>
            </div>
            {(hasDetailedCalcs || hasSubsteps) ? (
              <Button
                variant="ghost"
                size="sm"
                onClick={() => toggleStep(stepKey)}
                className="text-gray-200 hover:text-white"
              >
                {isExpanded ? <ChevronUp className="h-4 w-4" /> : <ChevronDown className="h-4 w-4" />}
              </Button>
            ) : null}
          </div>
          
          {/* Summary Values - Always visible */}
          {Object.keys(step.values).length > 0 && (
            <div className="bg-[#0d5f5f]/30 rounded p-3 mb-2 max-h-60 overflow-y-auto">
              {Object.entries(step.values).map(([key, value]) => (
                <div key={key} className="flex justify-between text-sm mb-1">
                  <span className="text-gray-200">{key}:</span>
                  <span className="text-white font-mono">{typeof value === 'number' ? value.toFixed(4) : value}</span>
                </div>
              ))}
            </div>
          )}
          
          {/* Result - Always visible */}
          <div className="bg-green-900/30 border border-green-700 rounded p-2 mt-2">
            <p className="text-green-300 font-semibold">✓ {step.result}</p>
          </div>
          
          {/* Detailed Calculations - Expanded by default */}
          {isExpanded && hasDetailedCalcs && (
            <div className="mt-3 pl-4 border-l-2 border-[#0d5f5f]/50">
              <p className="text-gray-300 text-xs mb-2">Detailed Breakdown:</p>
              <div className="space-y-1 max-h-96 overflow-y-auto">
                {step.detailedCalculations!.map((calc, idx) => (
                  calc ? <p key={idx} className="text-gray-200 text-xs font-mono">{calc}</p> : null
                ))}
              </div>
            </div>
          )}
          
          {/* Substeps - Recursive */}
          {isExpanded && hasSubsteps && (
            <div className="mt-3">
              {step.substeps!.map((substep, idx) => 
                renderCalculationStep(substep, `${stepKey}-${idx}`, depth + 1)
              )}
            </div>
          )}
        </div>
      </div>
    );
  };

  const handleCompanySelect = (company: CompanySearchResult) => {
    // Immediately hide dropdown and update ticker
    setShowSearchResults(false);
    setTicker(company.symbol);
    
    // Use setTimeout to ensure state updates are processed before starting search
    setTimeout(() => {
      handleSearch(company.symbol);
    }, 0);
  };

  const handleDownloadFallbackSummary = () => {
    if (!result) return;
    
    const summary = generateFallbackSummary(
      result.symbol,
      result.company,
      result.sector,
      result.countryExposures,
      result.channelBreakdown
    );
    
    const blob = new Blob([summary], { type: 'text/plain' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `Fallback_Summary_${result.symbol}_${new Date().toISOString().split('T')[0]}.txt`;
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    URL.revokeObjectURL(url);
  };

  return (
    <div className="min-h-screen bg-[#0f1e2e] text-white">
      {/* Header - Matching home page */}
      <header className="bg-[#0d5f5f] py-4 px-8 border-b border-gray-700">
        <div className="max-w-7xl mx-auto">
          <a href="/" className="inline-block">
            <Button variant="ghost" className="text-white hover:bg-[#0a4d4d] gap-2">
              <img 
                src="/logocedarowl updated (8).png" 
                alt="CedarOwl Logo" 
                className="h-8 w-8"
                onError={(e) => {
                  e.currentTarget.src = 'https://public-frontend-cos.metadl.com/mgx/img/favicon.png';
                }}
              />
              <span className="font-semibold">Back to Home</span>
            </Button>
          </a>
        </div>
      </header>

      <div className="max-w-7xl mx-auto px-8 py-8">
        {/* Hero Section */}
        <div className="text-center mb-12">
          <h1 className="text-4xl md:text-5xl font-bold mb-4 text-white">
            CedarOwl Geopolitical Risk Index
          </h1>
          <p className="text-xl text-gray-200 max-w-3xl mx-auto">
            Phase 3.0: Four-Channel Exposure with Political Alignment Integration
          </p>
          <p className="text-sm text-gray-300 max-w-3xl mx-auto mt-2">
            Comprehensive country-level geopolitical risk assessment with political alignment factors
          </p>
        </div>

        {/* Assessment Input */}
        <Card className="max-w-4xl mx-auto mb-8 bg-[#0f1e2e] border-gray-700">
          <CardHeader>
            <CardTitle className="text-white">Assess a Company or Ticker</CardTitle>
            <CardDescription className="text-gray-200">
              Enter a stock ticker symbol to calculate its geopolitical risk exposure with political alignment analysis
            </CardDescription>
          </CardHeader>
          <CardContent>
            <div className="space-y-4">
              <div className="relative">
                <div className="flex gap-2">
                  <div className="flex-1 relative">
                    <Input
                      type="text"
                      placeholder="Enter ticker (e.g., AAPL, MSFT, TSLA)"
                      value={ticker}
                      onChange={(e) => setTicker(e.target.value.toUpperCase())}
                      onKeyPress={(e) => e.key === 'Enter' && handleSearch()}
                      className="bg-[#1a2332] border-gray-700 text-white placeholder-gray-400 pr-10"
                      disabled={loading}
                    />
                    <Search className="absolute right-3 top-1/2 transform -translate-y-1/2 h-4 w-4 text-gray-400" />
                  </div>
                  <Button 
                    onClick={() => handleSearch()}
                    disabled={loading || !ticker || !ticker.trim()}
                    className="bg-[#0d5f5f] hover:bg-[#0a4d4d] text-white"
                  >
                    {loading ? (
                      <>
                        <Loader2 className="mr-2 h-4 w-4 animate-spin" />
                        Analyzing...
                      </>
                    ) : (
                      'Run CO-GRI Assessment'
                    )}
                  </Button>
                </div>
                
                {/* Search Results Dropdown */}
                {showSearchResults && !loading && searchResults && Array.isArray(searchResults) && searchResults.length > 0 && (
                  <div className="absolute z-10 w-full mt-1 bg-[#1a2332] border border-gray-700 rounded-md shadow-lg max-h-60 overflow-y-auto">
                    {searchResults.map((company, index) => (
                      <button
                        key={index}
                        onClick={() => handleCompanySelect(company)}
                        className="w-full text-left px-4 py-2 hover:bg-[#0d5f5f] transition-colors border-b border-gray-700 last:border-b-0"
                      >
                        <div className="flex justify-between items-center">
                          <div>
                            <div className="text-white font-semibold">{company.symbol}</div>
                            <div className="text-gray-200 text-sm">{company.name}</div>
                          </div>
                          <div className="text-right">
                            <div className="text-gray-200 text-xs">{company.exchange}</div>
                            <div className="text-[#0d5f5f] text-xs">{company.sector}</div>
                          </div>
                        </div>
                      </button>
                    ))}
                  </div>
                )}
                
                {ticker && ticker.length > 0 && searchResults && Array.isArray(searchResults) && searchResults.length === 0 && !showSearchResults && !loading && (
                  <div className="absolute z-10 w-full mt-1 bg-[#1a2332] border border-gray-700 rounded-md shadow-lg p-4">
                    <p className="text-gray-200 text-sm">Start typing to search</p>
                    <p className="text-gray-400 text-xs mt-1">Or type a ticker and press Enter</p>
                  </div>
                )}
              </div>

              <p className="text-sm text-gray-200">
                Supports 70+ global exchanges. Add exchange suffix if needed (e.g., .TO for TSX, .L for LSE)
              </p>

              {/* Supported Markets */}
              <div className="mt-6 p-4 bg-[#1a2332] rounded-lg border border-gray-700">
                <h3 className="text-sm font-semibold text-white mb-3">Supported Markets & Exchanges:</h3>
                <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
                  {SUPPORTED_COUNTRIES.map((country, index) => (
                    <div key={index} className="flex items-start gap-2">
                      <div className="flex-shrink-0 w-6 h-6 rounded-full bg-[#0d5f5f]/20 flex items-center justify-center">
                        <span className="text-xs">🌍</span>
                      </div>
                      <div className="flex-1 min-w-0">
                        <p className="text-xs font-medium text-white truncate">{country.name}</p>
                        <p className="text-xs text-gray-200 truncate">{country.exchanges}</p>
                        {country.tickerSuffix && (
                          <p className="text-xs text-[#0d5f5f]">Suffix: {country.tickerSuffix}</p>
                        )}
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            </div>
          </CardContent>
        </Card>

        {/* Error Display */}
        {error && (
          <Alert className="max-w-4xl mx-auto mb-8 bg-red-900/20 border-red-800">
            <AlertCircle className="h-4 w-4" />
            <AlertDescription className="text-red-300">{error}</AlertDescription>
          </Alert>
        )}

        {/* Results Display - Enhanced with Political Alignment */}
        {result && (
          <div className="max-w-6xl mx-auto space-y-6">
            {/* Score Card */}
            <Card className="bg-[#0f1e2e] border-gray-700">
              <CardContent className="pt-6">
                <div className="text-center">
                  <div className="inline-block">
                    <div className={`${getRiskColor(result.riskLevel)} text-white px-6 py-3 rounded-lg mb-4`}>
                      <div className="text-5xl font-bold mb-2">{result.geopoliticalRiskScore}</div>
                      <div className="text-lg font-semibold">{result.riskLevel}</div>
                    </div>
                  </div>
                  <div className="mt-4 grid grid-cols-2 md:grid-cols-4 gap-4 text-sm">
                    <div className="bg-[#1a2332] p-3 rounded border border-gray-700">
                      <div className="text-gray-200">Company</div>
                      <div className="text-white font-semibold">{result.company}</div>
                    </div>
                    <div className="bg-[#1a2332] p-3 rounded border border-gray-700">
                      <div className="text-gray-200">Sector</div>
                      <div className="text-white font-semibold">{result.sector}</div>
                    </div>
                    <div className="bg-[#1a2332] p-3 rounded border border-gray-700">
                      <div className="text-gray-200">Raw Score</div>
                      <div className="text-white font-semibold">{result.rawScore.toFixed(2)}</div>
                    </div>
                    <div className="bg-[#1a2332] p-3 rounded border border-gray-700">
                      <div className="text-gray-200">Sector Multiplier</div>
                      <div className="text-white font-semibold">{result.sectorMultiplier.toFixed(2)}x</div>
                    </div>
                  </div>
                  
                  {/* ADR Resolution Info */}
                  {result.adrResolution?.isADR && (
                    <div className="mt-4 p-3 bg-blue-900/20 border border-blue-700 rounded-lg">
                      <p className="text-blue-300 text-sm">
                        ⭐ ADR Detected: Home country resolved with {result.adrResolution.confidence} confidence ({result.adrResolution.source})
                      </p>
                    </div>
                  )}
                  
                  {/* Phase 3.0 Info */}
                  <div className="mt-4 p-3 bg-purple-900/20 border border-purple-700 rounded-lg">
                    <p className="text-purple-300 text-sm font-semibold">
                      🆕 Phase 3.0 Methodology: Four-Channel Exposure + Political Alignment Integration
                    </p>
                    <p className="text-purple-200 text-xs mt-1">
                      Political alignment (A_c) applied as CSI transmission modifier, not exposure weight
                    </p>
                  </div>
                  
                  {/* Download Buttons */}
                  <div className="mt-6 flex justify-center gap-4">
                    <Button
                      onClick={generatePDFReport}
                      className="bg-[#0d5f5f] hover:bg-[#0a4d4d] text-white gap-2"
                    >
                      <Download className="h-4 w-4" />
                      Download Phase 3.0 Report
                    </Button>
                    <Button
                      onClick={handleDownloadFallbackSummary}
                      variant="outline"
                      className="border-[#0d5f5f] text-[#0d5f5f] hover:bg-[#0d5f5f]/10 gap-2"
                    >
                      <FileText className="h-4 w-4" />
                      Download Fallback Summary
                    </Button>
                  </div>
                </div>
              </CardContent>
            </Card>

            {/* Geographic Exposure Table with Political Alignment */}
            <Card className="bg-[#0f1e2e] border-gray-700">
              <CardHeader>
                <CardTitle className="text-white">Geographic Exposure Breakdown with Political Alignment</CardTitle>
                <CardDescription className="text-gray-200">
                  Country-level blended exposure weights from four-channel methodology with political alignment factors
                </CardDescription>
              </CardHeader>
              <CardContent>
                <div className="overflow-x-auto">
                  <table className="w-full">
                    <thead>
                      <tr className="border-b border-gray-700">
                        <th className="text-left py-3 px-4 text-gray-200 font-semibold">Country</th>
                        <th className="text-right py-3 px-4 text-gray-200 font-semibold">Exposure %</th>
                        <th className="text-right py-3 px-4 text-gray-200 font-semibold">CSI</th>
                        <th className="text-center py-3 px-4 text-gray-200 font-semibold">Political Alignment</th>
                        <th className="text-right py-3 px-4 text-gray-200 font-semibold">Contribution</th>
                        <th className="text-center py-3 px-4 text-gray-200 font-semibold">Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      {(() => {
                        const { displayExposures } = getDisplayCountryExposures(result.countryExposures);
                        return displayExposures.map((exp, index) => (
                          <tr key={index} className="border-b border-gray-700 hover:bg-[#1a2332]">
                            <td className="py-3 px-4 text-white">{exp.country}</td>
                            <td className="py-3 px-4 text-right text-white font-mono">
                              {(exp.exposureWeight * 100).toFixed(2)}%
                            </td>
                            <td className="py-3 px-4 text-right text-white font-mono">
                              {exp.countryShockIndex.toFixed(1)}
                            </td>
                            <td className="py-3 px-4 text-center">
                              {exp.politicalAlignment ? (
                                <div className="inline-flex flex-col items-center">
                                  <span className="text-white font-mono text-xs">
                                    {getAlignmentIcon(exp.politicalAlignment.relationship)} {exp.politicalAlignment.alignmentFactor.toFixed(2)}
                                  </span>
                                  <span className="text-gray-300 text-xs">
                                    {exp.politicalAlignment.relationship}
                                  </span>
                                </div>
                              ) : (
                                <span className="text-gray-400">-</span>
                              )}
                            </td>
                            <td className="py-3 px-4 text-right font-mono" style={{ color: getContributionColor(exp.contribution) }}>
                              {exp.contribution.toFixed(2)}
                            </td>
                            <td className="py-3 px-4 text-center">
                              {exp.status && (
                                <span title={exp.status}>{getStatusIcon(exp.status)}</span>
                              )}
                            </td>
                          </tr>
                        ));
                      })()}
                    </tbody>
                  </table>
                </div>
                <div className="mt-4 text-xs text-gray-200 space-y-1">
                  <p>✅ Evidence: Data from verified sources (financial reports, SEC filings)</p>
                  <p>⭐ High Confidence: ADR-resolved home country with high confidence</p>
                  <p>🔒 Known Zero: Confirmed zero exposure from authoritative data</p>
                  <p>📊 Fallback: Estimated using sector-specific templates with four-channel methodology</p>
                  <p className="mt-2 font-semibold">Political Alignment Legend:</p>
                  <p>🤝 Allied (0.75-1.0) | 😊 Friendly (0.60-0.74) | 😐 Neutral (0.45-0.59) | ⚔️ Competitive (0.25-0.44) | ⚠️ Adversarial (0.0-0.24) | 🏠 Same Country (1.0)</p>
                </div>
              </CardContent>
            </Card>

            {/* Risk Contribution Chart */}
            <Card className="bg-[#0f1e2e] border-gray-700">
              <CardHeader>
                <CardTitle className="text-white">Top Risk Contributors</CardTitle>
                <CardDescription className="text-gray-200">
                  Countries with highest geopolitical risk contribution
                </CardDescription>
              </CardHeader>
              <CardContent>
                <div className="h-80">
                  <ResponsiveContainer width="100%" height="100%">
                    <BarChart
                      data={[...result.countryExposures]
                        .sort((a, b) => b.contribution - a.contribution)
                        .slice(0, 10)
                        .map(exp => ({
                          country: exp.country,
                          contribution: parseFloat(exp.contribution.toFixed(2)),
                          fill: getContributionColor(exp.contribution)
                        }))}
                      margin={{ top: 20, right: 30, left: 20, bottom: 60 }}
                    >
                      <CartesianGrid strokeDasharray="3 3" stroke="#374151" />
                      <XAxis 
                        dataKey="country" 
                        angle={-45} 
                        textAnchor="end" 
                        height={100}
                        stroke="#9ca3af"
                        tick={{ fill: '#9ca3af' }}
                      />
                      <YAxis 
                        stroke="#9ca3af"
                        tick={{ fill: '#9ca3af' }}
                        label={{ value: 'Risk Contribution', angle: -90, position: 'insideLeft', fill: '#9ca3af' }}
                      />
                      <Tooltip 
                        contentStyle={{ 
                          backgroundColor: '#1a2332', 
                          border: '1px solid #374151',
                          borderRadius: '8px',
                          color: '#fff'
                        }}
                      />
                      <Bar dataKey="contribution" radius={[8, 8, 0, 0]}>
                        {result.countryExposures
                          .sort((a, b) => b.contribution - a.contribution)
                          .slice(0, 10)
                          .map((entry, index) => (
                            <Cell key={`cell-${index}`} fill={getContributionColor(entry.contribution)} />
                          ))}
                      </Bar>
                    </BarChart>
                  </ResponsiveContainer>
                </div>
              </CardContent>
            </Card>

            {/* Calculation Steps - ALL DETAILS VISIBLE BY DEFAULT */}
            <Card className="bg-[#0f1e2e] border-gray-700">
              <CardHeader>
                <CardTitle className="text-white">Detailed Calculation Steps (Phase 3.0 CO-GRI Methodology)</CardTitle>
                <CardDescription className="text-gray-200">
                  Complete step-by-step breakdown following the four-channel exposure framework with political alignment
                </CardDescription>
              </CardHeader>
              <CardContent>
                <div className="space-y-4">
                  {result.calculationSteps.map((step, index) => 
                    renderCalculationStep(step, `step-${index}`)
                  )}
                </div>
              </CardContent>
            </Card>

            {/* Channel Breakdown - keeping existing implementation */}
            {result.channelBreakdown && Object.keys(result.channelBreakdown).length > 0 && (
              <Card className="bg-[#0f1e2e] border-gray-700">
                <CardHeader>
                  <CardTitle className="text-white">Four-Channel Exposure Analysis with Political Alignment</CardTitle>
                  <CardDescription className="text-gray-200">
                    Detailed breakdown by exposure channel: Revenue, Operations, Supply Chain, Assets (Market channel removed)
                  </CardDescription>
                </CardHeader>
                <CardContent>
                  <div className="overflow-x-auto">
                    <table className="w-full text-sm">
                      <thead>
                        <tr className="border-b border-gray-700">
                          <th className="text-left py-2 px-3 text-gray-200">Country</th>
                          <th className="text-center py-2 px-3 text-gray-200">Revenue</th>
                          <th className="text-center py-2 px-3 text-gray-200">Operations</th>
                          <th className="text-center py-2 px-3 text-gray-200">Supply</th>
                          <th className="text-center py-2 px-3 text-gray-200">Assets</th>
                          <th className="text-center py-2 px-3 text-gray-200 font-bold">Blended</th>
                          <th className="text-center py-2 px-3 text-gray-200">Alignment</th>
                        </tr>
                      </thead>
                      <tbody>
                        {Object.entries(result.channelBreakdown)
                          .sort(([, a], [, b]) => b.blended - a.blended)
                          .slice(0, 15)
                          .map(([country, channels], index) => (
                            <tr key={index} className="border-b border-gray-700 hover:bg-[#1a2332]">
                              <td className="py-2 px-3 text-white">{country}</td>
                              {['revenue', 'operations', 'supply', 'assets'].map(channel => {
                                const channelData = channels[channel as keyof typeof channels] as ChannelData | undefined;
                                return (
                                  <td key={channel} className="py-2 px-3 text-center">
                                    {channelData && typeof channelData === 'object' && 'weight' in channelData ? (
                                      <span className="inline-flex items-center gap-1">
                                        <span className="text-white font-mono">
                                          {(channelData.weight * 100).toFixed(1)}%
                                        </span>
                                        <span title={channelData.status}>
                                          {getStatusIcon(channelData.status)}
                                        </span>
                                      </span>
                                    ) : (
                                      <span className="text-gray-400">-</span>
                                    )}
                                  </td>
                                );
                              })}
                              <td className="py-2 px-3 text-center">
                                <span className="text-white font-mono font-bold">
                                  {(channels.blended * 100).toFixed(1)}%
                                </span>
                              </td>
                              <td className="py-2 px-3 text-center">
                                {channels.politicalAlignment ? (
                                  <span className="text-white font-mono text-xs" title={channels.politicalAlignment.source}>
                                    {getAlignmentIcon(channels.politicalAlignment.relationship)} {channels.politicalAlignment.alignmentFactor.toFixed(2)}
                                  </span>
                                ) : (
                                  <span className="text-gray-400">-</span>
                                )}
                              </td>
                            </tr>
                          ))}
                      </tbody>
                    </table>
                  </div>
                </CardContent>
              </Card>
            )}

            {/* Key Risks - keeping existing implementation */}
            <Card className="bg-[#0f1e2e] border-gray-700">
              <CardHeader>
                <CardTitle className="text-white">Key Geopolitical Risks (Expert Analysis)</CardTitle>
                <CardDescription className="text-gray-200">
                  Comprehensive risk assessment integrating insights from BlackRock, Sean Foo, Michael Every, Alex Krainer, Louis-Vincent Gave, and Dr. Marc Faber
                </CardDescription>
              </CardHeader>
              <CardContent>
                <div className="space-y-6">
                  {result.keyRisks.map((risk, index) => (
                    <div key={index} className="bg-[#1a2332] p-5 rounded-lg border border-gray-700">
                      <h4 className="text-white font-bold text-lg mb-3">{risk.description}</h4>
                      
                      <div className="mb-4">
                        <h5 className="text-gray-300 font-semibold text-sm mb-2">Summary:</h5>
                        <p className="text-gray-200 text-sm">{risk.detail}</p>
                      </div>
                      
                      <div>
                        <h5 className="text-gray-300 font-semibold text-sm mb-2">Detailed Analysis & Expert Insights:</h5>
                        <p className="text-gray-200 text-sm leading-relaxed whitespace-pre-line">{risk.elaboration}</p>
                      </div>
                    </div>
                  ))}
                </div>
              </CardContent>
            </Card>

            {/* Recommendations - keeping existing implementation */}
            <Card className="bg-[#0f1e2e] border-gray-700">
              <CardHeader>
                <CardTitle className="text-white">Risk Management Recommendations</CardTitle>
                <CardDescription className="text-gray-200">
                  Suggested actions to mitigate identified risks
                </CardDescription>
              </CardHeader>
              <CardContent>
                <div className="space-y-4">
                  {result.recommendations.map((rec, index) => (
                    <div key={index} className="bg-[#1a2332] p-4 rounded-lg border border-gray-700">
                      <div className="flex items-start gap-3">
                        <div className={`px-2 py-1 rounded text-xs font-semibold ${
                          rec.priority === 'High' ? 'bg-red-900/50 text-red-300' :
                          rec.priority === 'Medium' ? 'bg-yellow-900/50 text-yellow-300' :
                          'bg-green-900/50 text-green-300'
                        }`}>
                          {rec.priority}
                        </div>
                        <div className="flex-1">
                          <h4 className="text-white font-semibold mb-1">{rec.category}</h4>
                          <p className="text-gray-200 text-sm">{rec.action}</p>
                        </div>
                      </div>
                    </div>
                  ))}
                </div>
              </CardContent>
            </Card>

            {/* Data Sources - Enhanced with all new sources */}
            <Card className="bg-[#0f1e2e] border-gray-700">
              <CardHeader>
                <CardTitle className="text-white">Data Sources & Methodology (Phase 3.0)</CardTitle>
                <CardDescription className="text-gray-200">
                  Comprehensive information sources used in this assessment
                </CardDescription>
              </CardHeader>
              <CardContent>
                <div className="space-y-4">
                  {result.dataSources.map((source, index) => (
                    <div key={index} className="bg-[#1a2332] p-4 rounded-lg border border-gray-700">
                      <h4 className="text-white font-semibold mb-2">{source.name}</h4>
                      <p className="text-gray-200 text-sm mb-2">{source.description}</p>
                      {source.url && (
                        <a 
                          href={source.url} 
                          target="_blank" 
                          rel="noopener noreferrer"
                          className="text-[#0d5f5f] hover:text-[#0a4d4d] text-sm"
                        >
                          {source.url}
                        </a>
                      )}
                    </div>
                  ))}
                </div>
              </CardContent>
            </Card>
          </div>
        )}
      </div>

      {/* Footer - Updated */}
      <footer className="bg-[#0f1e2e] border-t border-gray-700 py-6 px-8 mt-12">
        <div className="max-w-7xl mx-auto text-center text-gray-200 text-sm">
          <p>
            Powered by CedarOwl's Phase 3.0 Methodology: Four-Channel Exposure + Political Alignment Integration
          </p>
          <p className="text-xs text-gray-300 mt-2">
            Integrating Expert Geopolitical Analysis • Political Alignment Data from UN, IMF, OECD, BIS
          </p>
        </div>
      </footer>
    </div>
  );
}