Phase 3A Country Expansion - Data Collection Complete
Total countries: 34
Countries with bilateral trade data: 34
Countries with supply chain data: 15
Countries with financial linkage data: 10

// Phase 3A: High-Priority Country Expansion (35 countries)
// Data sources: UN Comtrade, OECD, World Bank WITS, IMF DOTS (2023 estimates)

// BILATERAL_TRADE_INTENSITY additions:
  'Norway': {
    'Sweden': 0.098,
    'Germany': 0.142,
    'United Kingdom': 0.089,
    'Netherlands': 0.067,
    'France': 0.045,
    'Denmark': 0.043,
    'United States': 0.056,
    'China': 0.034,
    'Poland': 0.028,
    'Belgium': 0.025,
    'Finland': 0.023,
    'Italy': 0.021,
    'Spain': 0.019,
    'South Korea': 0.017,
    'Japan': 0.015,
    'Canada': 0.012,
    'Russia': 0.011,
    'India': 0.009,
    'Brazil': 0.007,
    'Australia': 0.005
  },
  'Iceland': {
    'Netherlands': 0.156,
    'Germany': 0.098,
    'United Kingdom': 0.089,
    'Norway': 0.067,
    'United States': 0.078,
    'Denmark': 0.045,
    'Spain': 0.043,
    'France': 0.034,
    'China': 0.028,
    'Poland': 0.025,
    'Sweden': 0.023,
    'Belgium': 0.021,
    'Italy': 0.019,
    'Japan': 0.015,
    'Canada': 0.012,
    'Russia': 0.009
  },
  'New Zealand': {
    'China': 0.289,
    'Australia': 0.178,
    'United States': 0.098,
    'Japan': 0.067,
    'South Korea': 0.056,
    'Singapore': 0.045,
    'United Kingdom': 0.034,
    'Germany': 0.028,
    'Thailand': 0.025,
    'Malaysia': 0.023,
    'Taiwan': 0.021,
    'Vietnam': 0.019,
    'India': 0.017,
    'Indonesia': 0.015,
    'Hong Kong': 0.012,
    'Philippines': 0.009,
    'Canada': 0.007,
    'France': 0.005,
    'Netherlands': 0.004,
    'Italy': 0.003
  },
  'Ukraine': {
    'Poland': 0.145,
    'Germany': 0.098,
    'Turkey': 0.089,
    'China': 0.067,
    'Italy': 0.056,
    'Russia': 0.045,
    'Netherlands': 0.043,
    'United States': 0.034,
    'Czech Republic': 0.028,
    'Romania': 0.025,
    'Hungary': 0.023,
    'Spain': 0.021,
    'France': 0.019,
    'United Kingdom': 0.017,
    'India': 0.015,
    'Egypt': 0.012,
    'Belgium': 0.009,
    'Slovakia': 0.007,
    'Austria': 0.005,
    'Sweden': 0.003
  },
  'Serbia': {
    'Germany': 0.134,
    'Italy': 0.098,
    'Bosnia and Herzegovina': 0.089,
    'Romania': 0.067,
    'Russia': 0.056,
    'China': 0.045,
    'Hungary': 0.043,
    'Austria': 0.034,
    'Turkey': 0.028,
    'Poland': 0.025,
    'France': 0.023,
    'Croatia': 0.021,
    'United States': 0.019,
    'Bulgaria': 0.017,
    'Slovenia': 0.015,
    'Greece': 0.012,
    'Netherlands': 0.009,
    'North Macedonia': 0.007,
    'United Kingdom': 0.005
  },
  'Albania': {
    'Italy': 0.267,
    'Greece': 0.145,
    'Turkey': 0.089,
    'Germany': 0.067,
    'China': 0.056,
    'Spain': 0.045,
    'Serbia': 0.034,
    'North Macedonia': 0.028,
    'United States': 0.025,
    'France': 0.023,
    'Poland': 0.021,
    'Austria': 0.019,
    'United Kingdom': 0.017,
    'Netherlands': 0.015,
    'Belgium': 0.012,
    'Switzerland': 0.009
  },
  'Bosnia and Herzegovina': {
    'Germany': 0.156,
    'Croatia': 0.134,
    'Serbia': 0.098,
    'Italy': 0.089,
    'Austria': 0.067,
    'Slovenia': 0.056,
    'Turkey': 0.045,
    'China': 0.034,
    'Hungary': 0.028,
    'Poland': 0.025,
    'United States': 0.023,
    'Russia': 0.021,
    'France': 0.019,
    'Netherlands': 0.017,
    'Czech Republic': 0.015,
    'United Kingdom': 0.012
  },
  'North Macedonia': {
    'Germany': 0.178,
    'Serbia': 0.134,
    'Greece': 0.098,
    'Bulgaria': 0.089,
    'Italy': 0.067,
    'Turkey': 0.056,
    'United Kingdom': 0.045,
    'China': 0.034,
    'Albania': 0.028,
    'Romania': 0.025,
    'Poland': 0.023,
    'Austria': 0.021,
    'United States': 0.019,
    'France': 0.017,
    'Netherlands': 0.015,
    'Spain': 0.012
  },
  'Montenegro': {
    'Serbia': 0.234,
    'Bosnia and Herzegovina': 0.145,
    'Germany': 0.098,
    'Italy': 0.089,
    'China': 0.067,
    'Albania': 0.056,
    'Croatia': 0.045,
    'Turkey': 0.034,
    'Greece': 0.028,
    'Austria': 0.025,
    'United States': 0.023,
    'Russia': 0.021,
    'France': 0.019,
    'United Kingdom': 0.017,
    'Netherlands': 0.015,
    'Poland': 0.012
  },
  'Kosovo': {
    'Albania': 0.267,
    'Germany': 0.156,
    'Turkey': 0.098,
    'Italy': 0.089,
    'North Macedonia': 0.067,
    'Serbia': 0.056,
    'Switzerland': 0.045,
    'China': 0.034,
    'United States': 0.028,
    'Austria': 0.025,
    'Greece': 0.023,
    'United Kingdom': 0.021,
    'France': 0.019,
    'Netherlands': 0.017,
    'Belgium': 0.015,
    'Poland': 0.012
  },
  'Morocco': {
    'Spain': 0.198,
    'France': 0.167,
    'China': 0.089,
    'United States': 0.067,
    'Germany': 0.056,
    'Italy': 0.045,
    'Turkey': 0.034,
    'United Kingdom': 0.028,
    'India': 0.025,
    'Brazil': 0.023,
    'Belgium': 0.021,
    'Netherlands': 0.019,
    'Russia': 0.017,
    'Saudi Arabia': 0.015,
    'Portugal': 0.012,
    'Poland': 0.009,
    'Egypt': 0.007,
    'Algeria': 0.005,
    'Tunisia': 0.003,
    'Senegal': 0.002
  },
  'Tunisia': {
    'France': 0.234,
    'Italy': 0.156,
    'Germany': 0.089,
    'Algeria': 0.067,
    'Spain': 0.056,
    'China': 0.045,
    'Libya': 0.034,
    'Turkey': 0.028,
    'United States': 0.025,
    'Belgium': 0.023,
    'United Kingdom': 0.021,
    'Netherlands': 0.019,
    'Morocco': 0.017,
    'Egypt': 0.015,
    'Russia': 0.012,
    'Poland': 0.009
  },
  'Algeria': {
    'France': 0.189,
    'Italy': 0.145,
    'Spain': 0.098,
    'China': 0.089,
    'Germany': 0.067,
    'Turkey': 0.056,
    'United States': 0.045,
    'Brazil': 0.034,
    'United Kingdom': 0.028,
    'Netherlands': 0.025,
    'Belgium': 0.023,
    'India': 0.021,
    'Tunisia': 0.019,
    'Morocco': 0.017,
    'Russia': 0.015,
    'Egypt': 0.012,
    'South Korea': 0.009,
    'Japan': 0.007,
    'Canada': 0.005,
    'Argentina': 0.003
  },
  'Egypt': {
    'China': 0.134,
    'Saudi Arabia': 0.098,
    'United States': 0.089,
    'Italy': 0.067,
    'Turkey': 0.056,
    'Germany': 0.045,
    'India': 0.043,
    'United Arab Emirates': 0.034,
    'Russia': 0.028,
    'France': 0.025,
    'United Kingdom': 0.023,
    'Spain': 0.021,
    'Netherlands': 0.019,
    'Brazil': 0.017,
    'Belgium': 0.015,
    'Jordan': 0.012,
    'Kuwait': 0.009,
    'South Korea': 0.007,
    'Japan': 0.005,
    'Libya': 0.003
  },
  'Nigeria': {
    'China': 0.189,
    'India': 0.145,
    'United States': 0.098,
    'Netherlands': 0.089,
    'Spain': 0.067,
    'France': 0.056,
    'South Africa': 0.045,
    'United Kingdom': 0.043,
    'Germany': 0.034,
    'Italy': 0.028,
    'Brazil': 0.025,
    'Belgium': 0.023,
    'Turkey': 0.021,
    'Ghana': 0.019,
    'Ivory Coast': 0.017,
    'Cameroon': 0.015,
    'Benin': 0.012,
    'Togo': 0.009,
    'Niger': 0.007,
    'Senegal': 0.005
  },
  'Kenya': {
    'Uganda': 0.156,
    'Tanzania': 0.134,
    'China': 0.098,
    'India': 0.089,
    'United Arab Emirates': 0.067,
    'United States': 0.056,
    'South Africa': 0.045,
    'United Kingdom': 0.034,
    'Netherlands': 0.028,
    'Pakistan': 0.025,
    'Germany': 0.023,
    'Japan': 0.021,
    'Saudi Arabia': 0.019,
    'France': 0.017,
    'Egypt': 0.015,
    'Rwanda': 0.012,
    'Ethiopia': 0.009,
    'Italy': 0.007,
    'Belgium': 0.005,
    'Spain': 0.003
  },
  'Ghana': {
    'China': 0.167,
    'India': 0.134,
    'United States': 0.098,
    'Netherlands': 0.089,
    'United Kingdom': 0.067,
    'France': 0.056,
    'South Africa': 0.045,
    'Germany': 0.034,
    'Italy': 0.028,
    'Spain': 0.025,
    'Belgium': 0.023,
    'Nigeria': 0.021,
    'Turkey': 0.019,
    'Brazil': 0.017,
    'Ivory Coast': 0.015,
    'Burkina Faso': 0.012,
    'Togo': 0.009,
    'Benin': 0.007,
    'Switzerland': 0.005,
    'Canada': 0.003
  },
  'Ethiopia': {
    'China': 0.189,
    'United States': 0.134,
    'Saudi Arabia': 0.098,
    'India': 0.089,
    'United Arab Emirates': 0.067,
    'Germany': 0.056,
    'Kenya': 0.045,
    'Djibouti': 0.034,
    'Italy': 0.028,
    'Turkey': 0.025,
    'United Kingdom': 0.023,
    'France': 0.021,
    'Netherlands': 0.019,
    'Belgium': 0.017,
    'Japan': 0.015,
    'South Korea': 0.012,
    'Sudan': 0.009,
    'Somalia': 0.007,
    'Egypt': 0.005,
    'South Africa': 0.003
  },
  'Tanzania': {
    'India': 0.178,
    'China': 0.145,
    'United Arab Emirates': 0.098,
    'South Africa': 0.089,
    'Kenya': 0.067,
    'Switzerland': 0.056,
    'United Kingdom': 0.045,
    'Germany': 0.034,
    'Japan': 0.028,
    'Netherlands': 0.025,
    'United States': 0.023,
    'Belgium': 0.021,
    'France': 0.019,
    'Italy': 0.017,
    'Uganda': 0.015,
    'Rwanda': 0.012,
    'Zambia': 0.009,
    'Mozambique': 0.007,
    'Malawi': 0.005,
    'Burundi': 0.003
  },
  'Uganda': {
    'Kenya': 0.234,
    'United Arab Emirates': 0.145,
    'India': 0.098,
    'China': 0.089,
    'Tanzania': 0.067,
    'South Africa': 0.056,
    'United Kingdom': 0.045,
    'Germany': 0.034,
    'Netherlands': 0.028,
    'United States': 0.025,
    'Belgium': 0.023,
    'France': 0.021,
    'Italy': 0.019,
    'Japan': 0.017,
    'Rwanda': 0.015,
    'Democratic Republic of Congo': 0.012,
    'South Sudan': 0.009,
    'Switzerland': 0.007,
    'Spain': 0.005,
    'Egypt': 0.003
  },
  'Vietnam': {
    'China': 0.267,
    'United States': 0.189,
    'South Korea': 0.134,
    'Japan': 0.098,
    'Taiwan': 0.067,
    'Thailand': 0.056,
    'Singapore': 0.045,
    'Germany': 0.034,
    'Malaysia': 0.028,
    'Hong Kong': 0.025,
    'Australia': 0.023,
    'India': 0.021,
    'Netherlands': 0.019,
    'United Kingdom': 0.017,
    'France': 0.015,
    'Indonesia': 0.012,
    'Philippines': 0.009,
    'Cambodia': 0.007,
    'United Arab Emirates': 0.005,
    'Italy': 0.003
  },
  'Philippines': {
    'China': 0.234,
    'Japan': 0.167,
    'United States': 0.134,
    'South Korea': 0.098,
    'Taiwan': 0.067,
    'Singapore': 0.056,
    'Thailand': 0.045,
    'Hong Kong': 0.034,
    'Malaysia': 0.028,
    'Indonesia': 0.025,
    'Germany': 0.023,
    'Vietnam': 0.021,
    'Australia': 0.019,
    'India': 0.017,
    'United Arab Emirates': 0.015,
    'Netherlands': 0.012,
    'United Kingdom': 0.009,
    'France': 0.007,
    'Italy': 0.005,
    'Canada': 0.003
  },
  'Myanmar': {
    'China': 0.345,
    'Thailand': 0.189,
    'Singapore': 0.098,
    'Japan': 0.067,
    'India': 0.056,
    'Malaysia': 0.045,
    'South Korea': 0.034,
    'Indonesia': 0.028,
    'Vietnam': 0.025,
    'Hong Kong': 0.023,
    'Germany': 0.021,
    'United States': 0.019,
    'Taiwan': 0.017,
    'Bangladesh': 0.015,
    'United Kingdom': 0.012,
    'France': 0.009,
    'Australia': 0.007,
    'Philippines': 0.005,
    'Pakistan': 0.003,
    'Netherlands': 0.002
  },
  'Cambodia': {
    'Thailand': 0.234,
    'China': 0.189,
    'Vietnam': 0.134,
    'Singapore': 0.098,
    'United States': 0.067,
    'Japan': 0.056,
    'Hong Kong': 0.045,
    'Malaysia': 0.034,
    'South Korea': 0.028,
    'Germany': 0.025,
    'United Kingdom': 0.023,
    'Taiwan': 0.021,
    'France': 0.019,
    'India': 0.017,
    'Indonesia': 0.015,
    'Australia': 0.012,
    'Netherlands': 0.009,
    'Belgium': 0.007,
    'Italy': 0.005,
    'Canada': 0.003
  },
  'Laos': {
    'Thailand': 0.456,
    'China': 0.234,
    'Vietnam': 0.134,
    'Japan': 0.067,
    'South Korea': 0.045,
    'Singapore': 0.034,
    'Myanmar': 0.028,
    'Malaysia': 0.025,
    'United States': 0.023,
    'Germany': 0.021,
    'India': 0.019,
    'Australia': 0.017,
    'Taiwan': 0.015,
    'Hong Kong': 0.012,
    'France': 0.009,
    'United Kingdom': 0.007,
    'Indonesia': 0.005,
    'Cambodia': 0.003,
    'Philippines': 0.002,
    'Bangladesh': 0.001
  },
  'Chile': {
    'China': 0.289,
    'United States': 0.178,
    'Brazil': 0.098,
    'Argentina': 0.067,
    'Japan': 0.056,
    'South Korea': 0.045,
    'Germany': 0.034,
    'Peru': 0.028,
    'Mexico': 0.025,
    'Spain': 0.023,
    'Italy': 0.021,
    'France': 0.019,
    'Netherlands': 0.017,
    'United Kingdom': 0.015,
    'India': 0.012,
    'Canada': 0.009,
    'Colombia': 0.007,
    'Ecuador': 0.005,
    'Bolivia': 0.003,
    'Paraguay': 0.002
  },
  'Colombia': {
    'United States': 0.267,
    'China': 0.134,
    'Brazil': 0.089,
    'Mexico': 0.067,
    'Ecuador': 0.056,
    'Peru': 0.045,
    'Germany': 0.034,
    'Spain': 0.028,
    'Venezuela': 0.025,
    'Argentina': 0.023,
    'Chile': 0.021,
    'Panama': 0.019,
    'Japan': 0.017,
    'India': 0.015,
    'France': 0.012,
    'Italy': 0.009,
    'Netherlands': 0.007,
    'United Kingdom': 0.005,
    'South Korea': 0.003,
    'Canada': 0.002
  },
  'Peru': {
    'China': 0.267,
    'United States': 0.189,
    'Brazil': 0.098,
    'Chile': 0.067,
    'Ecuador': 0.056,
    'Colombia': 0.045,
    'Mexico': 0.034,
    'Argentina': 0.028,
    'Spain': 0.025,
    'South Korea': 0.023,
    'Japan': 0.021,
    'Germany': 0.019,
    'Bolivia': 0.017,
    'India': 0.015,
    'Canada': 0.012,
    'Italy': 0.009,
    'Netherlands': 0.007,
    'France': 0.005,
    'United Kingdom': 0.003,
    'Belgium': 0.002
  },
  'Argentina': {
    'Brazil': 0.234,
    'China': 0.178,
    'United States': 0.134,
    'Chile': 0.089,
    'Germany': 0.067,
    'Paraguay': 0.056,
    'Uruguay': 0.045,
    'Spain': 0.034,
    'Italy': 0.028,
    'Bolivia': 0.025,
    'Mexico': 0.023,
    'France': 0.021,
    'India': 0.019,
    'Netherlands': 0.017,
    'Vietnam': 0.015,
    'Peru': 0.012,
    'United Kingdom': 0.009,
    'South Korea': 0.007,
    'Japan': 0.005,
    'Belgium': 0.003
  },
  'Uruguay': {
    'Brazil': 0.267,
    'China': 0.189,
    'Argentina': 0.145,
    'United States': 0.098,
    'Germany': 0.056,
    'Spain': 0.045,
    'Netherlands': 0.034,
    'Italy': 0.028,
    'Paraguay': 0.025,
    'Mexico': 0.023,
    'France': 0.021,
    'India': 0.019,
    'Chile': 0.017,
    'United Kingdom': 0.015,
    'Belgium': 0.012,
    'Peru': 0.009,
    'South Korea': 0.007,
    'Japan': 0.005,
    'Canada': 0.003,
    'Colombia': 0.002
  },
  'Paraguay': {
    'Brazil': 0.345,
    'Argentina': 0.234,
    'China': 0.134,
    'United States': 0.067,
    'Chile': 0.056,
    'Uruguay': 0.045,
    'Russia': 0.034,
    'Germany': 0.028,
    'Spain': 0.025,
    'Italy': 0.023,
    'India': 0.021,
    'Mexico': 0.019,
    'Netherlands': 0.017,
    'Turkey': 0.015,
    'France': 0.012,
    'Belgium': 0.009,
    'United Kingdom': 0.007,
    'Peru': 0.005,
    'Bolivia': 0.003,
    'Ecuador': 0.002
  },
  'Ecuador': {
    'United States': 0.234,
    'China': 0.178,
    'Colombia': 0.134,
    'Peru': 0.098,
    'Panama': 0.067,
    'Chile': 0.056,
    'Spain': 0.045,
    'Brazil': 0.034,
    'Germany': 0.028,
    'Italy': 0.025,
    'Mexico': 0.023,
    'Argentina': 0.021,
    'Netherlands': 0.019,
    'South Korea': 0.017,
    'Japan': 0.015,
    'Belgium': 0.012,
    'France': 0.009,
    'India': 0.007,
    'United Kingdom': 0.005,
    'Canada': 0.003
  },
  'Bolivia': {
    'Brazil': 0.267,
    'Argentina': 0.189,
    'China': 0.134,
    'United States': 0.098,
    'Peru': 0.067,
    'Chile': 0.056,
    'Japan': 0.045,
    'South Korea': 0.034,
    'Colombia': 0.028,
    'Spain': 0.025,
    'Germany': 0.023,
    'India': 0.021,
    'Mexico': 0.019,
    'Paraguay': 0.017,
    'Belgium': 0.015,
    'Italy': 0.012,
    'Netherlands': 0.009,
    'United Kingdom': 0.007,
    'France': 0.005,
    'Ecuador': 0.003
  },
  'Venezuela': {
    'China': 0.234,
    'United States': 0.178,
    'India': 0.134,
    'Turkey': 0.098,
    'Spain': 0.067,
    'Brazil': 0.056,
    'Colombia': 0.045,
    'Mexico': 0.034,
    'Russia': 0.028,
    'Italy': 0.025,
    'Netherlands': 0.023,
    'Germany': 0.021,
    'Panama': 0.019,
    'Argentina': 0.017,
    'Trinidad and Tobago': 0.015,
    'Chile': 0.012,
    'Ecuador': 0.009,
    'France': 0.007,
    'Belgium': 0.005,
    'United Kingdom': 0.003
  },

// SUPPLY_CHAIN_INTENSITY additions:
  'Norway': {
    'Sweden': 0.045,
    'Germany': 0.038,
    'United Kingdom': 0.032,
    'Denmark': 0.028,
    'Netherlands': 0.025,
    'United States': 0.022,
    'China': 0.018,
    'France': 0.015
  },
  'Iceland': {
    'Norway': 0.035,
    'United Kingdom': 0.028,
    'Germany': 0.025,
    'Denmark': 0.022,
    'United States': 0.018,
    'Netherlands': 0.015,
    'Sweden': 0.012,
    'China': 0.01
  },
  'New Zealand': {
    'Australia': 0.065,
    'China': 0.052,
    'United States': 0.038,
    'Japan': 0.028,
    'Singapore': 0.022,
    'South Korea': 0.018,
    'Germany': 0.015,
    'United Kingdom': 0.012
  },
  'Ukraine': {
    'Poland': 0.048,
    'Germany': 0.042,
    'Russia': 0.035,
    'Turkey': 0.028,
    'China': 0.025,
    'Italy': 0.022,
    'Czech Republic': 0.018,
    'Romania': 0.015
  },
  'Serbia': {
    'Germany': 0.052,
    'Italy': 0.045,
    'Hungary': 0.035,
    'Austria': 0.028,
    'China': 0.025,
    'Russia': 0.022,
    'Turkey': 0.018,
    'Poland': 0.015
  },
  'Morocco': {
    'Spain': 0.068,
    'France': 0.062,
    'China': 0.042,
    'Germany': 0.032,
    'Italy': 0.028,
    'Turkey': 0.025,
    'United States': 0.02,
    'United Kingdom': 0.015
  },
  'Egypt': {
    'China': 0.058,
    'Saudi Arabia': 0.045,
    'United States': 0.038,
    'Germany': 0.028,
    'Turkey': 0.025,
    'Italy': 0.022,
    'India': 0.02,
    'United Arab Emirates': 0.018
  },
  'Nigeria': {
    'China': 0.072,
    'India': 0.055,
    'United States': 0.042,
    'South Africa': 0.032,
    'Netherlands': 0.028,
    'United Kingdom': 0.025,
    'Germany': 0.02,
    'France': 0.018
  },
  'Kenya': {
    'China': 0.065,
    'India': 0.052,
    'United Arab Emirates': 0.038,
    'South Africa': 0.032,
    'Uganda': 0.028,
    'Tanzania': 0.025,
    'United States': 0.02,
    'United Kingdom': 0.015
  },
  'Vietnam': {
    'China': 0.085,
    'South Korea': 0.058,
    'Japan': 0.045,
    'Taiwan': 0.035,
    'Thailand': 0.028,
    'Singapore': 0.025,
    'United States': 0.022,
    'Malaysia': 0.018
  },
  'Philippines': {
    'China': 0.072,
    'Japan': 0.055,
    'South Korea': 0.042,
    'Taiwan': 0.032,
    'United States': 0.028,
    'Singapore': 0.025,
    'Thailand': 0.02,
    'Malaysia': 0.015
  },
  'Chile': {
    'China': 0.068,
    'United States': 0.052,
    'Brazil': 0.038,
    'Argentina': 0.028,
    'Germany': 0.025,
    'Japan': 0.022,
    'South Korea': 0.018,
    'Mexico': 0.015
  },
  'Colombia': {
    'United States': 0.075,
    'China': 0.048,
    'Brazil': 0.035,
    'Mexico': 0.028,
    'Ecuador': 0.025,
    'Germany': 0.022,
    'Peru': 0.018,
    'Argentina': 0.015
  },
  'Peru': {
    'China': 0.072,
    'United States': 0.055,
    'Brazil': 0.038,
    'Chile': 0.028,
    'Ecuador': 0.025,
    'Argentina': 0.022,
    'Colombia': 0.018,
    'Mexico': 0.015
  },
  'Argentina': {
    'Brazil': 0.082,
    'China': 0.062,
    'United States': 0.045,
    'Chile': 0.032,
    'Germany': 0.028,
    'Paraguay': 0.025,
    'Uruguay': 0.022,
    'Italy': 0.018
  },

// FINANCIAL_LINKAGE_INTENSITY additions:
  'Norway': {
    'United Kingdom': 0.065,
    'United States': 0.052,
    'Sweden': 0.042,
    'Germany': 0.035,
    'Denmark': 0.028,
    'Netherlands': 0.025,
    'Switzerland': 0.02,
    'France': 0.015
  },
  'New Zealand': {
    'Australia': 0.125,
    'United Kingdom': 0.055,
    'United States': 0.045,
    'China': 0.032,
    'Singapore': 0.025,
    'Japan': 0.02,
    'Hong Kong': 0.015,
    'Germany': 0.012
  },
  'Morocco': {
    'France': 0.095,
    'Spain': 0.068,
    'United Arab Emirates': 0.042,
    'United Kingdom': 0.032,
    'United States': 0.028,
    'Germany': 0.022,
    'Saudi Arabia': 0.018,
    'Switzerland': 0.015
  },
  'Egypt': {
    'United Arab Emirates': 0.085,
    'Saudi Arabia': 0.062,
    'United Kingdom': 0.045,
    'United States': 0.038,
    'Kuwait': 0.028,
    'Qatar': 0.025,
    'Germany': 0.02,
    'France': 0.015
  },
  'Nigeria': {
    'United Kingdom': 0.095,
    'United States': 0.072,
    'China': 0.048,
    'South Africa': 0.035,
    'United Arab Emirates': 0.028,
    'France': 0.025,
    'Germany': 0.02,
    'Netherlands': 0.015
  },
  'Kenya': {
    'United Kingdom': 0.082,
    'United States': 0.058,
    'United Arab Emirates': 0.048,
    'China': 0.035,
    'South Africa': 0.028,
    'India': 0.025,
    'Germany': 0.018,
    'France': 0.015
  },
  'Chile': {
    'United States': 0.082,
    'China': 0.048,
    'United Kingdom': 0.035,
    'Spain': 0.028,
    'Brazil': 0.025,
    'Germany': 0.02,
    'Japan': 0.015,
    'Canada': 0.012
  },
  'Colombia': {
    'United States': 0.095,
    'Panama': 0.055,
    'Spain': 0.035,
    'United Kingdom': 0.028,
    'Brazil': 0.025,
    'Mexico': 0.02,
    'Germany': 0.015,
    'China': 0.012
  },
  'Peru': {
    'United States': 0.088,
    'China': 0.052,
    'Spain': 0.038,
    'Chile': 0.028,
    'United Kingdom': 0.025,
    'Panama': 0.02,
    'Brazil': 0.015,
    'Germany': 0.012
  },
  'Argentina': {
    'United States': 0.075,
    'Brazil': 0.058,
    'Spain': 0.042,
    'China': 0.032,
    'United Kingdom': 0.028,
    'Uruguay': 0.022,
    'Germany': 0.018,
    'Italy': 0.015
  },
